# Settings for main app
APP_PORT_EXTERNAL=5000
APP_PORT_INTERNAL=5000
FILE_PATH="data"

# Settings for application database
APP_DB=app
APP_DB_PORT=5432
APP_DB_HOST=host.docker.internal
APP_DB_USER=root
APP_DB_USER_PASSWORD=123456789

# Settings for auth database
AUTH_DB=auth
AUTH_DB_PORT=5433
AUTH_DB_HOST=host.docker.internal
AUTH_DB_USER=root
AUTH_DB_USER_PASSWORD=123456789